{
  "name": "vendor-website-themes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev-nunjucks": "npm run clean && parcel src/njk/pages/common/gallery.njk src/njk/pages/theme2/index.njk --out-dir development -p 3000",
    "build-nunjucks": "rimraf ./dist && parcel build src/njk/pages/common/gallery.njk --out-dir dist --public-url ./ --no-source-maps --no-minify",
    "dev-pug": "npm run clean && parcel watch src/templates/pug/views/theme3/index.pug --out-dir development --public-url ./",
    "build-pug": "rimraf ./dist && parcel build src/templates/pug/views/theme3/index.pug --out-dir dist --public-url ./ --no-source-maps --no-minify",
    "dev": "npm run clean && parcel app/public/index.html --out-dir development -p 3000",
    "build": "rimraf ./dist && parcel build app/public/index.html --out-dir dist --public-url ./ --no-source-maps",
    "clean": "rimraf development && rimraf .cache"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "browserslist": [
    "> 0.2%",
    "last 2 versions"
  ],
  "devDependencies": {
    "@babel/core": "^7.13.1",
    "@babel/plugin-transform-runtime": "^7.13.4",
    "@babel/runtime-corejs2": "^7.13.4",
    "@vue/component-compiler-utils": "^3.2.2",
    "autoprefixer": "^9.8.6",
    "gulp": "^4.0.2",
    "gulp-cache": "^1.1.3",
    "gulp-ext-replace": "^0.3.0",
    "gulp-imagemin": "^8.0.0",
    "imagemin-jpeg-recompress": "^7.0.0",
    "imagemin-webp": "^6.0.0",
    "js-datepicker": "^5.18.0",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-nunjucks": "^2.2.2",
    "parcel-plugin-prerender": "^1.4.1",
    "postcss": "^7.0.35",
    "postcss-modules": "^3.2.2",
    "pug": "^3.0.2",
    "sass": "^1.32.8",
    "vue-svg-loader": "^0.16.0",
    "vue-template-compiler": "^2.6.14"
  },
  "dependencies": {
    "browserslist": "^4.16.3",
    "caniuse-lite": "^1.0.30001191",
    "lightgallery.js": "^1.4.0",
    "nunjucks": "^3.2.3",
    "vue": "^2.6.14",
    "vue-hot-reload-api": "^2.3.4",
    "vue-router": "^3.5.2"
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.common.js"
  }
}
